citi/Page/AddAna.xaml

<Page x:Class="citi.AddAna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="513" d:DesignWidth="837"
      Title="AddAna" ShowsNavigationUI="False">

    <Grid>
        <Label Content="资产" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top"/>
        <Label Content="资产负债表总资产" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top"/>
        <Label Content="影子银行部分" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top"/>
        <Label Content="债权" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top"/>
        <Label Content="非标准化债券类资产" HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top"/>
        <Label Content="现金及银行存款" HorizontalAlignment="Left" Margin="80,201,0,0" VerticalAlignment="Top"/>
        <Label Content="货币市场工具" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top"/>
        <Label Content="权益类资产" HorizontalAlignment="Left" Margin="80,271,0,0" VerticalAlignment="Top"/>
        <Label Content="其他" HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top"/>
        <Label Content="负债" HorizontalAlignment="Left" Margin="55,351,0,0" VerticalAlignment="Top"/>
        <Label Content="资产负债表内总负债" HorizontalAlignment="Left" Margin="67,381,0,0" VerticalAlignment="Top"/>
        <Label Content="理财业务资金" HorizontalAlignment="Left" Margin="68,406,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="210,43,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="210,103,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="210,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startAnaBtn" Content="开始评估" HorizontalAlignment="Left" Margin="95,461,0,0" VerticalAlignment="Top" Width="79" Height="24"/>
        <Button x:Name="resetBtn" Content="全部清除" HorizontalAlignment="Left" Margin="210,461,0,0" VerticalAlignment="Top" Width="90" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Frame x:Name="detailFrame" Content="" HorizontalAlignment="Left" Height="455" Margin="360,31,0,0" VerticalAlignment="Top" Width="455" NavigationUIVisibility="Hidden"/>
        <Button Content="+展开" HorizontalAlignment="Left" Margin="280,136,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="Button_Click_1"/>
        <Button Content="+展开" HorizontalAlignment="Left" Margin="280,171,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="Button_Click"/>

    </Grid>
</Page>
