citi/Page/RegisterPage.xaml

<Page x:Class="citi.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="322" d:DesignWidth="520"
      Title="RegisterPage">

    <Grid>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="124,153,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="38" Margin="233,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="22"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Height="38" Margin="233,196,0,0"  VerticalAlignment="Top" Width="157" FontSize="22"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="125,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="315,288,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click_1"/>
        <Image x:Name="imageView" HorizontalAlignment="Left" Height="100" Margin="208,28,0,0" VerticalAlignment="Top" Width="100" Source="/citi;component/avatar.png"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="124,234,0,0" VerticalAlignment="Top" FontSize="22"/>
        <PasswordBox x:Name="password_text_Copy" HorizontalAlignment="Left" Height="38" Margin="233,239,0,0"  VerticalAlignment="Top" Width="157" FontSize="22"/>

    </Grid>
</Page>
