citi/MyPage/AddAnaDetail02.xaml

<Page x:Class="citi.MyPage.AddAnaDetail02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="332" d:DesignWidth="455"
      Title="AddAnaDetail02">

    <Grid>
        <Image HorizontalAlignment="Left" Height="196" Margin="70,22,0,0" VerticalAlignment="Top" Width="375" Source="/citi;component/assets/dotted_frame1.png"/>

        <Label Content="国债" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top"/>
        <Label Content="企业债" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="national_debt" HorizontalAlignment="Left" Height="23" Margin="274,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="national_debt_TextChanged"/>
        <TextBox x:Name="enterprise_debt" HorizontalAlignment="Left" Height="23" Margin="274,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="enterprise_debt_TextChanged"/>
        <Label Content="*国债、地方政府债、央票、政府支持机构债券和政策性金融债" HorizontalAlignment="Left" Margin="106,71,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Gray"/>
        <Label Content="*商业性金融债、企业债券、公司债券、企业债务融资工具和其他债券。" HorizontalAlignment="Left" Margin="107,147,-27,0" VerticalAlignment="Top" FontSize="9" Foreground="Gray" Width="375"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="41,87,0,0" VerticalAlignment="Top" Width="8" Source="/citi;component/assets/dotted_line_short1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
