citi/MyPage/AddAnaDetail01.xaml

<Page x:Class="citi.MyPage.AddAnaDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
          xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"

      d:DesignHeight="361" d:DesignWidth="455"
      Title="AddAnaDetail">

    <Grid>
        <Label Content="收/受权益" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top"/>
        <Label Content="信托贷款" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
        <Label Content="委托贷款" HorizontalAlignment="Left" Margin="100,71,0,0" VerticalAlignment="Top"/>
        <Label Content="交易所委托债权" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top"/>
        <Label Content="带回购条款的债券性融资" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top"/>
        <Label Content="信贷资产转让" HorizontalAlignment="Left" Margin="100,161,0,0" VerticalAlignment="Top"/>
        <Label Content="应收账款" HorizontalAlignment="Left" Margin="100,191,0,0" VerticalAlignment="Top"/>
        <Label Content="私募债权" HorizontalAlignment="Left" Margin="100,221,0,0" VerticalAlignment="Top"/>
        <Label Content="票据类" HorizontalAlignment="Left" Margin="100,251,0,0" VerticalAlignment="Top"/>
        <Label Content="信用证" HorizontalAlignment="Left" Margin="100,281,0,0" VerticalAlignment="Top"/>
        <Label Content="其他非标准化债权类投资" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trust_rate" HorizontalAlignment="Left" Height="23" Margin="274,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="trust_rate_TextChanged" input:InputMethod.IsInputMethodEnabled="False" />
        <TextBox x:Name="trust_debt" HorizontalAlignment="Left" Height="23" Margin="274,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="trust_debt_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="debt_foundation" HorizontalAlignment="Left" Height="23" Margin="274,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="debt_foundation_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="trust_debtRights" HorizontalAlignment="Left" Height="23" Margin="274,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="trust_debtRights_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="trust_stock" HorizontalAlignment="Left" Height="23" Margin="274,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="trust_stock_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="trust_transfer" HorizontalAlignment="Left" Height="23" Margin="274,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="trust_transfer_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="receive" HorizontalAlignment="Left" Height="23" Margin="274,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="receive_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="self_debtRights" HorizontalAlignment="Left" Height="23" Margin="274,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="self_debtRights_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="bill" HorizontalAlignment="Left" Height="23" Margin="274,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="bill_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="credit" HorizontalAlignment="Left" Height="23" Margin="274,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="credit_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="other" HorizontalAlignment="Left" Height="23" Margin="274,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="other_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="351" Margin="78,0,0,0" VerticalAlignment="Top" Width="342" Source="/citi;component/assets/dotted_frame2.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="45,144,0,0" VerticalAlignment="Top" Width="8" Source="/citi;component/assets/dotted_line_short1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
