citi/MyPage/AnaResult01.xaml

<Page x:Class="citi.MyPage.AnaResult01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="864"
      Title="AnaResult01">

    <Grid>

        <Image Margin="111,56,87,61" Source="/citi;component/assets/chart_backgrouned.png"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="37,37,0,0" VerticalAlignment="Top" Width="50" Source="/citi;component/assets/result_catalog.png" MouseLeftButtonDown="image1_MouseEnter"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="94" Margin="37,24,0,0" VerticalAlignment="Top" Width="552" Source="/citi;component/assets/result_catalog_frame.png"   MouseLeftButtonDown="image2_MouseLeave" Visibility="Hidden"/>
        <Button x:Name="button" Foreground="#838ead"  Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="新编资产负债表" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" Width="118"  Click="button_Click" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button1" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="输入数据分析" HorizontalAlignment="Left" Margin="210,48,0,0" VerticalAlignment="Top" Width="118"  Click="button1_Click" FontSize="16"  Visibility="Hidden"/>
        <Button x:Name="button2" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="违约概率" HorizontalAlignment="Left" Margin="333,48,0,0" VerticalAlignment="Top" Width="118"   Click="button2_Click" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button3" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="偏效应分析" HorizontalAlignment="Left" Margin="456,48,0,0" VerticalAlignment="Top" Width="118"   Click="button3_Click" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="label46" Foreground="#838ead" Content="" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Visibility="Hidden"/>
        <Label x:Name="label" FontSize="18" Content="新编资产负债表" VerticalAlignment="Top" Margin="367,72,361,0" HorizontalAlignment="Center"/>
        <Label x:Name="label1" FontSize="14" Content="单位：人民币百万元" Margin="620,112,89,390"/>
        <Label x:Name="label2" FontSize="14" Content="项目" VerticalAlignment="Top" Margin="111,144,715,0" HorizontalAlignment="Center"/>
        <Label x:Name="label3" FontSize="14" Content="金额" VerticalAlignment="Top" Margin="318,144,508,0" HorizontalAlignment="Center"/>
        <Label x:Name="label4" FontSize="14" Content="项目" Margin="468,144,358,358" HorizontalAlignment="Center"/>
        <Label x:Name="label5" FontSize="14" Content="金额" Margin="703,144,123,358" HorizontalAlignment="Center"/>
        <Label x:Name="label6" FontSize="14" Content="资产" Margin="111,172,602,330"/>
        <Label x:Name="label26" FontSize="14" Content="负债" Margin="468,172,217,330"/>
        <Label x:Name="label7" FontSize="14" Content="原资产负债表内总资产" Margin="111,201,602,301"/>
        <Label x:Name="label27" FontSize="14" Content="原资产负债表内总负债" Margin="468,201,217,301"/>
        <Label x:Name="label8" FontSize="14" Content="债券" Margin="111,232,644,270"/>
        <Label x:Name="label28" FontSize="14" Content="理财业务基金" Margin="468,232,217,270"/>
        <Label x:Name="label9" FontSize="14" Content="非标债权类资产" Margin="111,263,644,239"/>
        <Label x:Name="label29" FontSize="14" Content="负债合计" Margin="468,263,217,239"/>
        <Label x:Name="label10" FontSize="14" Content="现金及银行存款" Margin="111,294,644,208"/>
        <Label x:Name="label11" FontSize="14" Content="货币类市场工具" Margin="111,321,644,181"/>
        <Label x:Name="label12" FontSize="14" Content="权益类资产" Margin="111,352,672,150"/>
        <Label x:Name="label13" FontSize="14" Content="其他" Margin="111,379,686,123"/>
        <Label x:Name="label14" FontSize="14" Content="资产合计" Margin="111,410,686,92"/>
        <Label x:Name="label31" FontSize="14" Content="所有者权益" Margin="468,321,217,181"/>
        <Label x:Name="label32" FontSize="14" Content="原资产负债表内所有者权益" Margin="468,352,217,150"/>
        <Label x:Name="label33" FontSize="14" Content="所有者权益合计" Margin="468,379,245,123"/>
        <Label x:Name="label34" FontSize="14" Content="负债及所有者权益合计" Margin="468,410,245,92"/>
        <Label x:Name="label17" Content="" HorizontalAlignment="Left" Margin="318,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label18" Content="" HorizontalAlignment="Left" Margin="318,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label19" Content="" HorizontalAlignment="Left" Margin="318,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label20" Content="" HorizontalAlignment="Left" Margin="318,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="" HorizontalAlignment="Left" Margin="318,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label22" Content="" HorizontalAlignment="Left" Margin="318,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23" Content="" HorizontalAlignment="Left" Margin="318,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label24" Content="" HorizontalAlignment="Left" Margin="318,412,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label37" Content="" HorizontalAlignment="Left" Margin="703,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label38" Content="" HorizontalAlignment="Left" Margin="703,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label39" Content="" HorizontalAlignment="Left" Margin="703,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label42" Content="" HorizontalAlignment="Left" Margin="703,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label43" Content="" HorizontalAlignment="Left" Margin="703,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label44" Content="" HorizontalAlignment="Left" Margin="703,412,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
