citi/MyPage/AnaResult04.xaml

<Page x:Class="citi.MyPage.AnaResult04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:citi.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="864"
      Title="AnaResult04">


    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="37,37,0,0" VerticalAlignment="Top" Width="50" Source="/citi;component/assets/result_catalog.png" MouseLeftButtonDown="image1_MouseEnter"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="170" Margin="37,37,0,0" VerticalAlignment="Top" Width="136" Source="/citi;component/assets/result_catalog_frame.png"   MouseLeftButtonDown="image2_MouseLeave" Visibility="Hidden" />
        <Button x:Name="button" Foreground="#838ead"  Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="新编资产负债表" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" Width="118"  Click="button_Click" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button1" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="输入数据分析" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Width="118"  Click="button1_Click" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button2" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="违约概率" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Width="118"   Click="button2_Click" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button3" Foreground="#838ead" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#838ead" Content="偏效应分析" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="118"   Click="button3_Click" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="label46" Foreground="#838ead" Content="目录" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Visibility="Hidden"/>

        <Label x:Name="label" FontSize="24" Content="偏效应分析" Foreground="#838ead" Margin="368,37,366,0" VerticalAlignment="Top" Height="43"/>

        <oxy:PlotView Name="plot1" Background="Transparent"  Panel.ZIndex="-1" Margin="0,159,462,130"/>
        <oxy:PlotView Name="plot2" Background="Transparent"  Panel.ZIndex="-1" Margin="435,159,27,130"/>
        <Label x:Name="label1" Foreground="#838ead" FontSize="16" Content="资产价值分布曲线" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Foreground="#838ead" FontSize="16" Content="偏效应图" HorizontalAlignment="Left" Margin="612,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" FontSize="16" Content="收益率：" HorizontalAlignment="Left" Margin="47,402,0,0" VerticalAlignment="Top" Width="93"/>
        <!--<Label x:Name="label4" FontSize="16" Content="违约概率变化率：" HorizontalAlignment="Left" Margin="684,457,0,0" VerticalAlignment="Top" Width="138"/>-->
        <!--<Label x:Name="label5" FontSize="16" Content="违约概率：" HorizontalAlignment="Left" Margin="47,457,0,0" VerticalAlignment="Top" Width="113"/>-->
        <Image x:Name="image" HorizontalAlignment="Left"  Margin="42,443,0,0" VerticalAlignment="Top"  Source="/citi;component/assets/line_dividing.png"/>
        <Label x:Name="label6" Foreground="#838ead" FontSize="12" Content="当前收益率对应的：" HorizontalAlignment="Left" Margin="64,432,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image3" Panel.ZIndex="-2" HorizontalAlignment="Left" Height="244" Margin="10,159,0,0" VerticalAlignment="Top" Width="402" Source="/citi;component/assets/background_partial.png"/>
        <Image x:Name="image4" Panel.ZIndex="-2" HorizontalAlignment="Left" Height="244" Margin="452,159,0,0" VerticalAlignment="Top" Width="402" Source="/citi;component/assets/background_partial.png"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="672,46,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="s1" Content="国债"  />
            <ComboBoxItem Name="s2" Content="企业债" />
            <ComboBoxItem Name="s3" Content="收，受益权" />
            <ComboBoxItem Name="s4" Content="信托贷款" />
            <ComboBoxItem Name="s5" Content="委托贷款" />
            <ComboBoxItem Name="s6" Content="交易所委托债权" />
            <ComboBoxItem Name="s7" Content="带回购条款的股权性融资" />
            <ComboBoxItem Name="s8" Content="信贷资产转让" />
            <ComboBoxItem Name="s9" Content="应收账款" />
            <ComboBoxItem Name="s10" Content="私募债权" />
            <ComboBoxItem Name="s11" Content="票据类" />
            <ComboBoxItem Name="s12" Content="信用证" />
            <ComboBoxItem Name="s13" Content="其他非标准化债券类投资" />
            <ComboBoxItem Name="s14" Content="现金及银行存款" />
            <ComboBoxItem Name="s15" Content="货币市场工具" />
            <ComboBoxItem Name="s16" Content="权益类投资" />
        </ComboBox>
    </Grid>
</Page>
