citi/MyPage/ComparePage.xaml

<Page x:Class="citi.MyPage.ComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:citi.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="864"
      Title="ComparePage">

    <Grid>
       
       
        <Grid Margin="56,96,439,213">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FFC8C8C8" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border Background="White"  CornerRadius="3">
            <!--<oxy:PlotView x:Name="plot1" Background="White"  Panel.ZIndex="-1" Margin="10"/>-->
                <WebBrowser x:Name="webBrowser1" ></WebBrowser>
                
            </Border>

            
        </Grid>
        <Grid Margin="458,96,51,213">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FFC8C8C8" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border Background="White"  CornerRadius="3">
            <!--<oxy:PlotView x:Name="plot2" Background="Transparent"  Panel.ZIndex="-1" Margin="12,9" RenderTransformOrigin="0.5,0.5">-->
                <WebBrowser x:Name="webBrowser2"></WebBrowser> 
            </Border>

        </Grid>


        <Label x:Name="label" Foreground="#838eac" Content="A分析" FontSize="24" HorizontalAlignment="Left" Margin="180,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Foreground="#838eac" Content="B分析" FontSize="24" HorizontalAlignment="Left" Margin="590,29,0,0" VerticalAlignment="Top"/>
        <!--<Image x:Name="image" Panel.ZIndex="-2" HorizontalAlignment="Left" Height="210" Margin="42,96,0,0" VerticalAlignment="Top" Width="356" Source="/citi;component/assets/background_compare.png"/>-->
        <!--<Image x:Name="image1" Panel.ZIndex="-2" HorizontalAlignment="Left" Height="210" Margin="458,96,0,0" VerticalAlignment="Top" Width="356" Source="/citi;component/assets/background_compare.png"/>-->
        <Image x:Name="image2" HorizontalAlignment="Left" Height="140" Margin="245,370,0,0" VerticalAlignment="Top" Width="139" Source="/citi;component/assets/bottomaround.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="137" Margin="662,370,0,0" VerticalAlignment="Top" Width="140" Source="/citi;component/assets/bottomaround.png"/>
        <oxy:PlotView x:Name="plot3" Background="Transparent"  Panel.ZIndex="-1" Margin="28,325,624,26"/>
        <oxy:PlotView x:Name="plot4" Background="Transparent"  Panel.ZIndex="-1" Margin="458,325,207,26"/>
    </Grid>
</Page>
