citi/MyPage/HistoryPage.xaml

<Page x:Class="citi.MyPage.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="513" d:DesignWidth="837"
      Title="HistoryPage">
    <Page.Resources>
        <Style x:Key="HistoryListItem" x:Name="HistoryListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border   
                       Name="Border"  
                       Padding="2"  
                        SnapsToDevicePixels="true">

                            <Grid Height="30" Width="608">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="" />
                                <Label Grid.Column="1" Content="" />
                                <Label Grid.Column="2" Content="" />
                                <Label Grid.Column="3" Content="" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"  
                    Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"  
                    Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Content="对比" HorizontalAlignment="Left" Margin="586,34,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="667,34,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
        <ListView x:Name="myListView" HorizontalAlignment="Left" Height="326" Margin="112,100,0,0" VerticalAlignment="Top" Width="618">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Date}" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Probability}" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Comment}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>    
        </ListView>
        <Label Content="分析名称" HorizontalAlignment="Left" Margin="169,70,0,0" VerticalAlignment="Top"/>
        <Label Content="创建时间" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top"/>
        <Label Content="违约概率" HorizontalAlignment="Left" Margin="474,70,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="618,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chooseText" Content="选中项目：1" HorizontalAlignment="Left" Margin="169,440,0,0" VerticalAlignment="Top"/>
        <Button Content="清除选择" HorizontalAlignment="Left" Margin="282,443,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="394,440,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="416,440,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="438,440,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="460,440,0,0" VerticalAlignment="Top"/>
        <Button Content="上一页" HorizontalAlignment="Left" Margin="586,443,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="下一页" HorizontalAlignment="Left" Margin="663,442,0,0" VerticalAlignment="Top" Width="52" Height="20"/>

    </Grid>
</Page>
