citi/MyPage/HistoryPage.xaml

<Page x:Class="citi.MyPage.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="864"
      Title="HistoryPage">
    <Page.Resources>
        <Style x:Key="HistoryListItem" x:Name="HistoryListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border   
                       Name="Border"  
                       Padding="2"  
                        SnapsToDevicePixels="true">

                            <Grid Height="30" Width="608">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content=""  />
                                <Label Grid.Column="1" Content=""  />
                                <Label Grid.Column="2" Content="" />
                                <Label Grid.Column="3" Content="" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"  
                    Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"  
                    Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button HorizontalAlignment="Left" Margin="612,21,0,0" VerticalAlignment="Top" Width="48" Height="21" BorderThickness="0" Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/citi;component/assets/btn_contrast_unclicked.png"/>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/citi;component/assets/btn_contrast_clicked.png"/>

                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="693,21,0,0" VerticalAlignment="Top" Width="48" Height="21">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/citi;component/assets/btn_edit_unclicked.png"/>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/citi;component/assets/btn_edit_clicked.png"/>

                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="myListView" HorizontalAlignment="Left" Height="326" Margin="123,87,0,0" VerticalAlignment="Top" Width="618" BorderThickness="0" SelectionChanged="myListView_SelectionChanged" HorizontalContentAlignment="Center">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/citi;component/assets/histrylist_background.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridView.Columns>

                        <GridViewColumn Width="150"  x:Name="column1"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column1}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="150"  x:Name="column2"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="150"  x:Name="column3"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Probability}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column3}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="150"  x:Name="column4"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Comment}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column4}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="分析名称" HorizontalAlignment="Left" Margin="179,57,0,0" VerticalAlignment="Top"/>
        <Label Content="创建时间" HorizontalAlignment="Left" Margin="320,57,0,0" VerticalAlignment="Top"/>
        <Label Content="违约概率" HorizontalAlignment="Left" Margin="482,57,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="636,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chooseText" Content="选中项目：0" HorizontalAlignment="Left" Margin="169,440,0,0" VerticalAlignment="Top" Foreground="#FF677596"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="394,440,0,0" VerticalAlignment="Top" Foreground="#FF677596"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="416,440,0,0" VerticalAlignment="Top" Foreground="#FF677596"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="438,440,0,0" VerticalAlignment="Top" Foreground="#FF677596"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="460,440,0,0" VerticalAlignment="Top" Foreground="#FF677596"/>
        <Button Content="上一页" HorizontalAlignment="Left" Margin="586,443,0,0" VerticalAlignment="Top" Width="48" Foreground="#FF677596" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
        <Button Content="下一页" HorizontalAlignment="Left" Margin="663,442,0,0" VerticalAlignment="Top" Width="52" Height="20" Foreground="#FF677596" Background="Transparent" BorderThickness=" 0" Click="Button_Click_1"/>

    </Grid>
</Page>
