citi/MyPage/LoginPage.xaml

<Page x:Class="citi.MyPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
          xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      Title="LoginPage" Height="231.868" Width="419.995">

    <Grid>
        <Image HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="415" Source="/citi;component/assets/login_background.png"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="29" Margin="127,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="Transparent" Foreground="#838eac" VerticalContentAlignment="Center" BorderThickness="0" input:InputMethod.IsInputMethodEnabled="False"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Height="28" Margin="127,107,0,0"  VerticalAlignment="Top" Width="161" FontSize="12" Background="Transparent" Foreground="#838eac" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Margin="166,173,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" FontSize="16" Height="32">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/citi;component/assets/btn_login_unclicked.png"/>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/citi;component/assets/btn_login_clicked.png"/>

                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label x:Name="tipsText" Content="" HorizontalAlignment="Left" Margin="134,148,0,0" VerticalAlignment="Top" Foreground="#FFCCCFF3"/>

    </Grid>
</Page>
