citi/MyPage/LoginPage.xaml

<Page x:Class="citi.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:citi"
      mc:Ignorable="d" 
      d:DesignHeight="322" d:DesignWidth="520"
      Title="LoginPage">

    <Grid>
        <Label Content="电子邮箱" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="126,199,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="38" Margin="235,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="22"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Height="38" Margin="235,199,0,0"  VerticalAlignment="Top" Width="157" FontSize="22"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="127,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="317,260,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click_1"/>
        <Image x:Name="imageView" HorizontalAlignment="Left" Height="100" Margin="210,31,0,0" VerticalAlignment="Top" Width="100" Source="/citi;component/avatar.png"/>

    </Grid>
</Page>
