citi/MainWindow.xaml

<Window x:Class="citi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citi"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Login" Height="240" Width="420" Background="Transparent">
    <Grid Background="Transparent">
        <Frame x:Name="loginFrame" Content="" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="431" NavigationUIVisibility="Hidden" MouseLeftButtonDown="loginFrame_MouseLeftButtonDown" Background="Transparent"/>
        <Button Margin="369,0,28,215" RenderTransformOrigin="-2.267,1.857" Height="12" VerticalAlignment="Bottom" Click="Button_Click_1" Width="23">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent">

                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFC4A2D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Margin="345,0,0,216" Width="23" RenderTransformOrigin="-2.267,1.857" Height="12" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent">

                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF677596" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
