citi/NewAna.xaml

<Window x:Class="citi.NewAna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citi"
        mc:Ignorable="d"
        Title="NewAna" Height="311.904" Width="336.508">
    <Grid>
        <Label Content="数据1" HorizontalAlignment="Left" Margin="54,54,0,0" VerticalAlignment="Top"/>
        <Label Content="数据2" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
        <Label Content="数据3" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="data1" HorizontalAlignment="Left" Height="23" Margin="135,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data2" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data3" HorizontalAlignment="Left" Height="23" Margin="135,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="数据4" HorizontalAlignment="Left" Margin="54,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="data4" HorizontalAlignment="Left" Height="23" Margin="135,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="54,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="重置" HorizontalAlignment="Left" Margin="194,254,0,0" VerticalAlignment="Top" Width="75"/>
        

    </Grid>
</Window>
