citi/RegisterWindow.xaml

<Window x:Class="citi.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citi"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="69,124,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="69,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="23" Margin="129,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="129,126,0,0"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordConfirmText" HorizontalAlignment="Left" Height="23" Margin="129,164,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitBtn" Content="注册" HorizontalAlignment="Left" Margin="69,213,0,0" VerticalAlignment="Top" Width="75" Click="submitBtn_Click"/>
        <Button x:Name="cancelBtn" Content="取消" HorizontalAlignment="Left" Margin="182,213,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>

    </Grid>
</Window>
